FROM osrf/ros:noetic-desktop-full-focal
RUN apt update && apt install -y vim wget git
RUN sh \
    -c 'echo "deb http://packages.ros.org/ros/ubuntu `lsb_release -sc` main" \
        > /etc/apt/sources.list.d/ros-latest.list'

RUN wget https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc -O - | sudo apt-key add -
RUN apt update
RUN apt install -y python3-catkin-tools

RUN apt install -y ros-noetic-octomap-msgs \
	    ros-noetic-octomap-ros \
	    libeigen3-dev \
	    libgoogle-glog-dev 

RUN mkdir -p /catkin_ws/src
WORKDIR /catkin_ws/src

RUN git clone https://github.com/ethz-asl/rotors_simulator
RUN git clone https://github.com/ethz-asl/mav_comm

WORKDIR /catkin_ws

RUN catkin init
RUN catkin config  --extend /opt/ros/noetic
RUN catkin build

WORKDIR /workspace
COPY launchers/*.launch /workspace
ENV ROS_MASTER_URI=http://127.0.0.1:11311

RUN echo "source /catkin_ws/devel/setup.bash" >> /home/$username/.bashrc
COPY docker/entrypoint.sh /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]

CMD ["bash"]

#CMD ["/bin/bash", "-c", "source /catkin_ws/devel/setup.bash && roslaunch rotors_gazebo mav_hovering_example.launch mav_name:=hummingbird world_name:=basic"]
#CMD ["/bin/bash", "-c", "source /catkin_ws/devel/setup.bash && roslaunch launchquad.launch"]


#docker build . -f docker/Dockerfile.rotors -t rotors-sim:dev
#docker run --rm -it --network=host --ipc=host --env=DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix:rw rotors-sim:dev roslaunch launchquad.launch
